<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        .im, .contain{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .abtm h1{
            margin-right: 3rem;
            font-size:xx-large;
            width: auto;
        }
        .im img{
        height: 100px;
     
        }
        .abtm{
            width: 35%;
            height: auto;
            font-size: x-large;
            color: blueviolet;
            margin-bottom: 6rem;
            margin-right: 4rem;
            text-align: justify;

        }
        .abtm h1{
            color:black;
        }
        .abtm h1 span{
            color:brown;
        }
        .study .main{
            color: blue;
            font-size: xx-large;
        }
        
        .study .main .cat{
            font-family: Arial, Helvetica, sans-serif;
        }

        .study .main .coll{


            color:black;
            font-size: larger;
        }
    </style>
</head>
<body>
   
        <div class="im">
            <img class="about-me-img" src="https://stuffyblog.files.wordpress.com/2012/08/about-me.jpg" alt="">
        </div>
        <div class="contain">
        <div class="abtm">
            <h1>I am <span>Pilla Triveni</span></h1>
            <p> Dedicated engineering undergraduate with a strong foundation in programming to showcase
                my hands on coding skills, projects and ability to adapt with the goal of securing a placement
                offer and growing within the organization.  </p>
            <div class="social">
        <a href="https://github.com/Triveni-35" target="_blank">  <i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/pilla-triveni-6ba58525b/" target="_blank">  <i class="bi bi-linkedin"></i> </a>
            </div>
        </div>


        <div class="study">
            <h1 class = "main">Academics</h1>

           <h1 class=" cat">Bachelor of Engineering </h1>
           <h3 class="coll">College:Chaitanya Bharathi Institute of Technology</h3>
           <p>Department: Computer Science and engineering</p>
           <p>Course Work - Data Structures, Design Analysis and Algorithms,
            DBMS</p>
           <p>CGPA - 9.67
            </p>
<br><br>
<h1 class=" cat">Telangana State Board of Intermediate education </h1>
<h3 class="coll">College: Narayana Junior College</h3>
<p>Grade: 98%</p>
<br><br>
<h1 class=" cat">Telangana State Board of Secondary education </h1>
<h3 class="coll">School: Bhashyam</h3>
<p>GPA: 10/10</p>
<br><br>

        </div>
    </div>
</body>
</html>